<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Food</title>
</head>
<h1>My Favourite Food</h1>

<body>
    <div>My favourite food is spaghetti and fish. It is easy to prepare. It is also very delicious.</div>


    <h3>Ingredients for 2 people</h3>
    <ul>
        <li>Spaghetti(1)</li>
        <li>blended tomato and onions</li>
        <li>Carrot</li>
        <li>fish</li>
        <li>spices</li>
    </ul>

    <h2>Steps for making spaghetti for 2 persons</h2>
    <ol>
        <li>Break the spaghetti and boil it for 8 to 10 minutes</li>

        <li>blend tomato and onions together.</li>
        <li>Then just add all the other ingredients I mentioned.
            Then you have your spaghetti or like Italians call it pasta</li>
        <img src="images/SPAGGHETTI.jpg" 
        <a href="https://www.google.com/">google</a>
</html>
</body>